# MobileMingle

./: .gitignore  build.gradle
src/main/java/com/tw/helloworld/: MobileMingleServlet.java
src/main/java/com/tw/mobilemingle/dao/: ApplicationDao.java  DuplicatedApplicationException.java  NoSuchApplicationException.java
src/main/java/com/tw/mobilemingle/domain/: Application.java  Journey.java
src/main/java/com/tw/mobilemingle/json/: RequestResult.java
src/main/java/com/tw/mobilemingle/service/: ApplicationService.java
src/main/java/com/tw/mobilemingle/servlet/: ApplicationJsonServlet.java
src/main/java/com/tw/quote/: JsonStockData.java  Quote.java  QuoteResult.java
src/main/resources/: persistence.xml
src/test/java/com/tw/gaetestutil/: GaeEnvironmentInitialization.java
src/test/java/com/tw/mobilemingle/: ApplicationDaoTest.java  ApplicationServiceTest.java  ApplicationWithAFewJourneysTest.java
src/test/java/com/tw/mobilemingle/integration/tests/: StartGaeServerLocally.java  StartGaeServerLocallyTest.java  UrlReader.java
src/test/java/integration/com/tw/mobilemingle/tests/: StartGaeServerLocally.java  StartGaeServerLocallyTest.java  UrlReader.java
war/: index.html  quotes_ajax.js
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
